<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kyle Weber - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
		.fn a { color:#000; text-decoration: none; border: 0; }
		.fn a:hover { color:#999; text-decoration: none; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kyle Weber</h1>
            <p>
                Email: <script type="text/javascript">
						//<![CDATA[
						<!--
						var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
						"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
						" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!44{)rt{y+xx=l;=+;" +
						"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
						"\"(7)11\\\\,h\\\"jbmy,pwc&'i+,*.%1%00\\\\\\\\Z3_RR^RM06\\\\05\\\\02\\\\\\\\" +
						"7j02\\\\\\\\6h01\\\\\\\\]WFDrZ\\\\\\\\16\\\\0w\\\\FGtK\\\\\\\\LJNEaEzS7r17\\"+
						"\\\\\\r~rm\\\"\\\\\\\\\\\\bx}y7r17\\\\\\\\L3h2~h*c4h.%hkvfrh\\\\tS\\\\10\\\\"+
						"05\\\\02\\\\\\\\37\\\\04\\\\02\\\\\\\\\\\\r4\\\\02\\\\\\\\31\\\\01\\\\02\\\\"+
						"\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=" +
						"1y%){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"" +
						"f)\")"                                                                       ;
						while(x=eval(x));
						//-->
						//]]>
						</script>

            </p>
        </div>
                
        <div id="objective">
            <p>Innovative professional with a strong technical skill-set, close attention to detail, and over six years experience in front-end web development. Up to date with the latest trends and technologies in the industry. Ability to improvise, troubleshoot, take ownership, and learn new skills on the job.</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>HTML5, CSS3, PHP, Wordpress, jQuery/Javascript, GIT, SASS, Responsive Web Design, Email Template's, Mailchimp, Photoshop, Illustrator, Dreamweaver, Coda</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
            	<h2>American Society of Safety Engineers (ASSE)</br></br>
            	<span>Web Developer/Designer - September 2010 - December 2014</span>
            	</h2>
            	
                <ul>
					<li>Served as the lead developer/designer for asse.org and multiple sub sites in a team environment</li>
					<li>Collaborated with various departments to create and operate web content with front-end framework</li>
					<li>Obtained knowledge of how to employ my skill set for visual effects, event handling, and document manipulation</li>
					<li>Built strong familiarity with development and debugging tools for cross-browser issues</li>
					<li>Used technologies such as CSS3, Responsive Web Design, HTML5, various jQuery Libraries, twitter bootstrap framework, PHP, and Wordpress </li>
                </ul>
                
				<h2>Tellabs, Inc.<span> Web Developer - October 2009-September 2010</span></h2>
                <ul>
					<li>Built webpages and executed updates for tellabs.com as well as other multi-lingual tellabs.com sites</li>
					<li>Developed and designed email marketing templates for various company campaigns</li>
                </ul>
				
				<h2>Chicago Producers Inc.<span>Web Developer - July 2008-April 2009</span></h2>
                <ul>
                    <li>Develop websites based on client concepts</li>
                    <li>Excelled individually and within a team environment</li>
                    <li>Introduced time saving techniques internally that lead to an increase in client satisfaction</li>
                </ul>
            </dd>
			
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>The Illinois Institute of Art - Schaumburg (06/2008)</h2>
                <p><em>Bachelor of Fine Arts in Web Design & Interactive Media</em></p>
            </dd>
            
            <dd class="clear"></dd>
            <p align="center">References will be provided upon request</p>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>